
<!-- INSERT INTO table_name ( field1, field2,...fieldN )
                       VALUES
                       ( value1, value2,...valueN ); -->





  <!--  POSTS NEW SERVICE PROVIDER
    curl --data "businessName=bobsBurgers&address=123 abc st&phone=123-456-7890&email=me@email.com&password=password" localhost:8080/createServiceProvider
  -->


<!--  POSTS NEW CLIENT
curl --data "firstName=Derek&lastName=Olson&email=djo@gmail.com&password=Password&phone=507-456-2781&zipcode=55060&gravatar=noGravatar" localhost:8080/createUser -->


  <!-- POSTS NEW PROJECT
  curl --data "description=fix sink&date=August&address=123 abc st.&name=BOB&phone=111-111-1111&time=evening&category=plumbing&ClientId=" localhost:8080/createProject -->



<!-- GET OPEN PROJECTS
curl localhost:8080/openProj
 -->

<!-- CLOSES PROJECT WITH ID=1
curl --data "id=1" localhost:8080/closeProj -->

<!-- GET CLOSED PROJECTS
curl localhost:8080/closedProj -->

<!-- SERVICEPROVIDER ACCEPTS PROJ
curl --data "ServiceProviderId=1&id=1" localhost:8080/providerAcceptProj-->































